{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/1b5a4157e9.js" crossorigin="anonymous"></script>
    {% block title %}<title>thefappening</title>{% endblock %}
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Acme|Amaranth|Courgette|Fira+Sans+Condensed|Lato|Open+Sans|Oswald|PT+Sans|Raleway|Rancho|Roboto|Sacramento|Roboto+Condensed|Sarala|Signika|Source+Sans+Pro&display=swap');

@import url('https://use.fontawesome.com/releases/v5.14.0/css/all.css');

*, *::before, *::after, body, html {
  box-sizing: border-box;
  font-style: normal;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

[tabindex], :focus, a, button, input, textarea {
  outline: none;
}

body, h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
}

body, html {
  width: 100%;
  height: 100%;
}

button {
  border: none;
  cursor: pointer;
  text-decoration: none ;
}

a {
  text-decoration: none;
}

.me {
  background: url("https://assets.codepen.io/1735448/internal/avatars/users/default.png") no-repeat center/contain;
  width: 40px;
  height: 40px;
  right: 16px;
  text-decoration: none;
  bottom: 16px;
  display: block;
  position: fixed;
  border-radius: 50%;
  z-index: 9999;
  -webkit-transform: translateY(-4px);
          transform: translateY(-4px);
  -webkit-animation: me 2s linear infinite alternate both;
          animation: me 2s linear infinite alternate both;
}

@-webkit-keyframes me {
  to {
    -webkit-transform: translateY(4px);
            transform: translateY(4px);
  }
}

@keyframes me {
  to {
    -webkit-transform: translateY(4px);
            transform: translateY(4px);
  }
}

.me::before {
  width: 150px;
  top: 10px;
  right: 0;
  display: block;
  position: absolute;
  font: 400 16px "Consolas";
  text-align: center;
  opacity: 0;
  visibility: hidden;
  z-index: -1;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
  content: "My Pens";
}

.me:hover::before {
  right: 20px;
  opacity: 1;
  visibility: visible;
}
.block-relative-left {
  display: block;
  position: relative;
  float: left;
}

.block-relative-right {
  display: block;
  position: relative;
  float: right;
}

.flexbox {
  display: -webkit-box;
  display: flex;
  position: relative;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-flow: row wrap;
  align-content: center;
  -webkit-box-pack: center;
          justify-content: center;
  float: left;
  text-decoration: none;
}

nav {
  background: #000;
  width: 100%;
}
nav a, nav button {
  background: transparent;
  width: 50px;
  height: 50px;
  margin: 0;
  color: white;
  font: 400 16px "Consolas";
  text-align: center;
  text-decoration: none;
}
nav a:hover, nav button:hover {
  background: #4d4d4d;
  color: red;
  text-decoration: none;
}
nav a:focus, nav button:focus {
  background: red;
  color: #000;
}

#btnMenu, .fa-times {
  display: none;
}

.btn-list {
  width: 100px;
}

.search {
  background: #eee;
  width: 0;
  height: 50px;
  top: 0;
  right: 50px;
  display: block;
  position: absolute;
  opacity: 0;
}

input {
  background: transparent;
  width: 100%;
  height: 100%;
  font: 400 16px "Consolas";
  text-align: center;
  border: none;
}

.show-search {
  -webkit-animation: search 0.5s ease both;
          animation: search 0.5s ease both;
}
@-webkit-keyframes search {
  to {
    width: 150px;
    opacity: 1;
  }
}
@keyframes search {
  to {
    width: 150px;
    opacity: 1;
  }
}
.visible {
  display: inline-block;
}

.hidden {
  display: none;
}

@media (max-width: 767px) {
  #btnMenu {
    display: -webkit-box;
    display: flex;
  }

  .menu {
    background: black;
    width: 100%;
    top: 50px;
    display: none;
    position: absolute;
  }
  .menu button {
    width: 100%;
  }

  .show-menu {
    display: block;
  }
}

.footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#282d32;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}
  </style>
  <body>
    <nav class="block-relative-left">
      <div class="block-relative-left">
          <a class="flexbox" href="{% url 'story:story_list' %}"><i class="fa fa-home"></i></a>
          <button class="flexbox" id="btnMenu" onclick="openMenu()">
          <i class="fa fa-bars"></i>
          <i class="fa fa-times"></i>
          </button>
       </div>
       <div class="block-relative-left menu" id="thisMenu">
          <a href="#" class="flexbox btn-list">Pornstar</a>
          <a href="#" class="flexbox btn-list">Category 1</a>
          <a href="#" class="flexbox btn-list">Category 2</a>
          <a href="#" class="flexbox btn-list">Add movie</a>
          {% if user.is_authenticated %}
          <a href="#" class="flexbox btn-list">Log Out</a>
          <a class="flexbox" href="#"><i class="fa fa-shopping-cart"></i>
          <span class="badge badge-success-dark">{{wcount}}</span></a>
          {% else %}
          <a href="#" class="flexbox btn-list">Log In</a>
          <a href="#" class="flexbox btn-list">Register</a>
          {% endif %}
       </div>
       <div class="block-relative-right">
          <button class="flexbox" id="btnSearch" onclick="openSearch()">
          <i class="fa fa-search"></i>
          <i class="fa fa-times"></i>
          </button>
          <form action="{% url 'story:story_search' %}" method="GET" class="search" id="search">
             <input type="text1" placeholder="Search" name="search" autocomplete="off">
          </form>
       </div>
    </nav> 
    
    <script>
       // DROPDOWN MENU WITH TOGGLE ICON
       function _drop(a, b, c){
           const d = document.getElementById(a),
                 e = document.getElementById(b).getElementsByTagName('i');
           d.classList.toggle(c);
           e[0].classList.toggle('hidden');
           e[1].classList.toggle('visible')
       }
        
       // TOGGLE
       function _tgl(a, b){
           document.getElementById(a).classList.toggle(b)
       }
           
           function openSearch(){
           _drop('search', 'btnSearch', 'show-search')
       }
        
       function openMenu(){
           _drop('thisMenu', 'btnMenu', 'show-menu')
       } 
       </script> 
    {% block body %}

     {% endblock %}
     <footer class="cs-footer mt-4 bg-dark pt-5 pt-md-6 pt-lg-7">
      <div class="container pt-3 pt-md-0">
        <div class="pb-md-4 text-center">
          <h3 class="text-light font-weight-light mb-3">Thefappening</h3>
          <h2 class="text-light mb-5">Place to find all content for free from OnlyFans, Pornsites, Modelhub, etc..</h2>
          
        </div>
      </div>
      </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>